<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
           padding: 40px 0;
           
        }

        #one{
            background-image: url("https://www.gymwolf.com/img/trainer-bg.jpg");
            background-position: right center;
            /* background-repeat: no-repeat; */
        }

        #hi{
            margin: 40px 0px;
        }
        @media(min-width: 700px){
            div{
                background-color: blueviolet;
            }
        }
        @media(min-width: 900px){
            div{
                background-color: brown;
            }
        }


        @media(min-width: 1200px){
            div{
                background-color: blueviolet;
            }
        }

        
        

    </style>
</head>
<body>

    <div id="one">
        <div id="two">
            <div id="three">
                <h1 id="hi">HI</h1>
            </div>
        </div>
    </div>
    
</body>
</html>